<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/home_selector"
        android:title="Home"
        />

    <item android:id="@+id/nav_search"
        android:icon="@drawable/ic_round_architecture_24"
        android:title="Search"/>

    <item android:id="@+id/nav_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title=""/>

    <item android:id="@+id/nav_chat"
        android:icon="@drawable/chat_selector"
        android:title="Favorite"/>

    <item android:id="@+id/nav_notification"
        android:icon="@drawable/notification_selector"
        android:title="Profile"/>


</menu>