<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/more_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_menu_24"/>

            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:queryHint="Search"
                android:iconifiedByDefault="false"
                android:background="@drawable/search_bar_bg"
                android:queryBackground="@color/transparent"
                android:clickable="false"
                android:inputType="none"


                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"/>
            
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.appbar.AppBarLayout

        app:elevation="0dp"

        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            app:tabGravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabMode="scrollable"
            app:tabIndicatorColor="#2196F3"
            app:tabTextColor="@color/bottom_nav_selector"
            app:tabIndicatorFullWidth="false"
            >

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:backgroundTint="@color/black"

                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular"/>





        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>


</LinearLayout>